  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Sumber Rejeki Paving Blok</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/logo_siro_UD--removebg.png" rel="icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="https://cdn.jsdelivr.net/npm//remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">



    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: UpConstruction
    * Updated: Jul 27 2023 with Bootstrap v5.3.1
    * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
  </head>

  <body>

<!-- ======= Header ======= -->
<header id="header" class="header d-flex align-items-center">
  <div class="container-fluid container-xl d-flex align-items-center">
      <!-- Logo di kiri -->
    <a href="index.html" class="logo" data-aos="zoom-in">
      <img src="assets/img/logo_siro_UD--removebg.png" alt="">
    </a>

      <!-- Navbar di kanan -->
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar ms-auto">
        <ul>
            <li><a href="index.html"  class="active"  data-aos="fade-down" data-aos-delay="100">Home</a></li>
            <li><a href="about.html"  data-aos="fade-down" data-aos-delay="200">Tentang Kami</a></li>
            <li><a href="projects.html" data-aos="fade-down" data-aos-delay="400">Produk</a></li>
            <li><a href="blog.html" data-aos="fade-down" data-aos-delay="500">Blog</a></li>
            <li><a href="contact.html" data-aos="fade-down" data-aos-delay="600">Contact</a></li>
        </ul>
    </nav>
</div>
</header>

<!-- End Header -->



<!-- Hero Section -->
<section id="hero" class="hero"style="background-image: url('assets/img/hero-carousel/1.jpeg');">
  <div class="info">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10 text-center">
          <h2 class="hero-title" data-aos="fade-up">Selamat Datang <span>Di Sumber Rejeki Paving Block</span></h2>
          <a href="#about" class="btn-get-started" data-aos="fade-up">MULAI</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Hero Section -->

<main id="main">

 <!-- ======= Constructions Section ======= -->
 <section id="about" style="padding-top: 30px;" class="constructions">
  <div class="container" data-aos="fade-up">

 <!-- Section Header -->
 <div class="section-header text-center" style="text-align: center; display: flex; flex-direction: column; align-items: center; justify-content: center; margin-bottom:-50px; min-height: 200px;">
  <h2 data-aos="zoom-in" data-aos-delay="100" style="color: black; margin: 0;">
    Tentang Kami
  </h2>
  <p data-aos="fade-up" data-aos-delay="200" style="margin: 10px 0 0; max-width: 700px; text-align: center;">
    Kami adalah mitra tepercaya yang berkomitmen menghadirkan solusi terbaik dan produk berkualitas tinggi 
    untuk memenuhi kebutuhan konstruksi Anda.
  </p>
</div>



    <!-- About Us Section -->
    <section class="about-us" style="padding-top: 15px; margin-top: 0;">
      <div class="container">
        <div class="row gx-2 gy-2">
          
          <!-- Card Item 1 -->
          <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="card-item shadow">
              <div class="row g-0">
                <div class="col-5">
                  <div class="card-bg" style="background-image: url('assets/img/2.jpeg');"></div>
                </div>
                <div class="col-7 d-flex align-items-center">
                  <div class="card-body text-center">
                    <h4 class="card-title" style="color: black;">VISI</h4>
                    <p>
                      <a href="about.html" style="color: #feb900;">Selengkapnya</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Card Item 2 -->
          <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="card-item shadow">
              <div class="row g-0">
                <div class="col-5">
                  <div class="card-bg" style="background-image: url('assets/img/hero-carousel/1.jpeg');"></div>
                </div>
                <div class="col-7 d-flex align-items-center">
                  <div class="card-body text-center">
                    <h4 class="card-title" style="color: black;">SEJARAH</h4>
                    <p>
                      <a href="about.html" style="color: #feb900;">Selengkapnya</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Card Item 3 -->
          <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="card-item shadow">
              <div class="row g-0">
                <div class="col-5">
                  <div class="card-bg" style="background-image: url('assets/img/1.jpeg');"></div>
                </div>
                <div class="col-7 d-flex align-items-center">
                  <div class="card-body text-center">
                    <h4 class="card-title" style="color: black;">MISI</h4>
                    <p>
                      <a href="about.html" style="color: #feb900;">Selengkapnya</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Card Item 4 -->
          <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="card-item shadow">
              <div class="row g-0">
                <div class="col-5">
                  <div class="card-bg" style="background-image: url('assets/img/3.jpeg');"></div>
                </div>
                <div class="col-7 d-flex align-items-center">
                  <div class="card-body text-center">
                    <h4 class="card-title" style="color: black;">NILAI KAMI</h4>
                    <p>
                      <a href="about.html" style="color: #feb900;">Selengkapnya</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
  </div>
</section>

  
<!-- Produk Kami Section -->
<section id="produk-kami" class="produk-kami">
  <div class="container" data-aos="fade-up">
    <div class="section-header text-center">
      <h2 class="produk-title">Produk Kami</h2>
      <p class="produk-description">
        Kami menawarkan berbagai model roster beton berkualitas yang cocok untuk kebutuhan Anda. Temukan model favorit Anda di sini!
      </p>
    </div>

    <div class="produk-container" data-aos="fade-up" data-aos-delay="200">
      
     <!-- Produk 1 -->
<div class="produk-item" data-aos="fade-up">
  <img src="assets/img/projects/7.jpeg" class="produk-img" alt="Roster">
  <div class="produk-body">
    <h5 class="produk-title">Roster Modern dan Estetis</h5>
    <p class="produk-text">
      Roster beton kami tidak hanya menghadirkan desain modern yang estetis, tetapi juga berfungsi optimal dalam meningkatkan sirkulasi udara dan pencahayaan alami. 
      Dengan berbagai pilihan desain menarik, roster beton kami memberikan nilai tambah pada bangunan Anda.
    </p>
    <a href="projects.html" class="produk-btn">Temukan Lebih Banyak</a>
  </div>
</div>

<!-- Produk 2 -->
<div class="produk-item" data-aos="fade-up" data-aos-delay="100">
  <img src="assets/img/projects/21.jpeg" class="produk-img" alt="Paving Block">
  <div class="produk-body">
    <h5 class="produk-title">Paving Block yang Kuat dan Tahan Lama</h5>
    <p class="produk-text">
      Dirancang dengan material berkualitas tinggi, paving block kami memiliki ketahanan luar biasa terhadap beban berat dan perubahan cuaca ekstrem. 
      Solusi ideal untuk pembangunan jalan, area parkir, dan trotoar dengan ketahanan jangka panjang.
    </p>
    <a href="projects.html" class="produk-btn">Temukan Lebih Banyak</a>
  </div>
</div>

<!-- Produk 3 -->
<div class="produk-item" data-aos="fade-up" data-aos-delay="200">
  <img src="assets/img/projects/19.jpeg" class="produk-img" alt="Batako">
  <div class="produk-body">
    <h5 class="produk-title">Batako Super Quality & Tahan Lama</h5>
    <p class="produk-text">
      Batako berkualitas tinggi dengan daya tahan optimal terhadap tekanan dan cuaca. Dengan bentuk yang presisi, pemasangan lebih mudah dan efisien, 
      memastikan struktur bangunan lebih kuat dan kokoh dalam jangka panjang.
    </p>
    <a href="projects.html" class="produk-btn">Temukan Lebih Banyak</a>
  </div>
</div>

<!-- Produk 4 -->
<div class="produk-item" data-aos="fade-up" data-aos-delay="300">
  <img src="assets/img/projects/9.jpeg" class="produk-img" alt="Buis Beton">
  <div class="produk-body">
    <h5 class="produk-title">Buis Beton yang Kuat dan Handal</h5>
    <p class="produk-text">
      Buis beton kami merupakan solusi terbaik untuk sistem drainase dan saluran air yang memerlukan daya tahan tinggi terhadap tekanan dan kondisi ekstrem. 
      Diproduksi dengan teknologi modern, menjamin kualitas terbaik untuk kebutuhan konstruksi Anda.
    </p>
    <a href="projects.html" class="produk-btn">Temukan Lebih Banyak</a>
  </div>
</div>
</section>
<!-- End Produk Kami Section -->


<!-- End About Section -->




  <!-- ======= Footer ======= -->
<footer id="footer" class="footer">
  <div class="footer-content position-relative">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="footer-info">
            <img class="" width="250" alt="logo" src="assets/img/logo_siro_UD--removebg.png" />
            <h3>Sumber Rejeki</h3>
            <p>
              <a href="https://www.google.com/maps/place/Galangan+Sumber+Rejeki/@-7.7313299,112.2012713,17z/data=!3m1!4b1!4m16!1m9!4m8!1m0!1m6!1m2!1s0x2e785de0f36522df:0x71ad00533371661a!2sGalangan+Sumber+Rejeki,+Bunut,+Bringin,+Badas,+Kediri+Regency,+East+Java+64224!2m2!1d112.2038483!2d-7.7313282!3m5!1s0x2e785de0f36522df:0x71ad00533371661a!8m2!3d-7.7313352!4d112.2038462!16s%2Fg%2F11gj0t14wj?entry=ttu" target="_blank">
                Jl.Bunut, Bringin, Badas, Kediri Regency, East Java 64224<br><br>
              </a>
            </p>
            <p>
              <strong>📌 Butuh Bantuan? Hubungi Kami!</strong><br>
              <strong> 📌 Kami Siap Membantu</strong><br>
            </p>
            <div class="social-links d-flex mt-3">
              <a href="https://www.facebook.com/share/168ht1KzEm/?mibextid=wwXIfr" target="_blank" rel="noopener noreferrer" class="d-flex align-items-center justify-content-center">
                <i class="bi bi-facebook"></i>
              </a>
              <a href="https://www.instagram.com/sumber_rejeki.10?igsh=MW9iNXNqcm5mN2hnMA==" target="_blank" rel="noopener noreferrer" class="d-flex align-items-center justify-content-center">
                <i class="bi bi-instagram"></i>
              </a>
              <a href="https://www.tiktok.com/@sumber.rejeki1o" target="_blank" rel="noopener noreferrer" class="d-flex align-items-center justify-content-center">
                <i class="bi bi-tiktok"></i>
              </a>
              <a href="https://wa.me/6289516322332" target="_blank" rel="noopener noreferrer" class="d-flex align-items-center justify-content-center">
                <i class="ri-whatsapp-line"></i>
              </a>
            </div>
          </div>
        </div><!-- End footer info column-->

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Halaman</h4>
          <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">Tentang Kami</a></li>
            <li><a href="projects.html">Produk</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!-- End footer links column-->

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Menyediakan</h4>
          <ul>
            <li><a href="projects.html">Varian Roster</a></li>
            <li><a href="projects.html">Varian paving</a></li>
            <li><a href="projects.html">Batako</a></li>
            <li><a href="projects.html">Buis Beton</a></li>
            <li><a href="projects.html">Dan banyak varian bangunan yang Anda perlukan</a></li>
          </ul>
        </div><!-- End footer links column-->

        <div class="col-md-6 col-lg-3">
          <h6 class="type--uppercase">Informasi</h6>
          <a class="btn btn--sm type--uppercase" href="https://wa.me/6289516322332" target="_blank" rel="noopener noreferrer">
            <span class="btn__text text-warning">
              Informasi Pembelian
            </span>
          </a>
          <br>
          <a class="btn btn--sm type--uppercase mt-2" href="https://wa.me/6289516322332" target="_blank" rel="noopener noreferrer">
            <span class="btn__text text-danger">
              Konsultasi Lainnya
            </span>
          </a>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- End Footer -->


    <!-- Tombol Scroll Top -->
<a href="#" class="scroll-top d-flex align-items-center justify-content-center">
  <i class="bi bi-arrow-up-short"></i>
</a>

<!-- Tombol WhatsApp -->
<a href="https://wa.me/6289516322332" target="_blank" class="whatsapp-button d-flex align-items-center justify-content-center">
  <i class="bi bi-whatsapp"></i>
</a>


    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script>
      AOS.init({
          duration: 1200,
          once: true,
      });
  </script>
  

  </body>

  </html>